{
  "name": "smartgate-ai",
  "version": "1.0.0",
  "type": "module",
  "description": "SmartGate AI — AI-Based Traffic Congestion Monitoring & Prediction System for College Gates",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "npm --prefix server run dev",
    "client": "npm --prefix client run dev",
    "install-all": "npm install && npm --prefix server install && npm --prefix client install",
    "build": "npm --prefix client run build",
    "start": "npm --prefix server start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.109.0"
  }
}
